<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Henrique Fortunato</title>
    
    <!--Google fonts-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container"></div>
    
    <header>
        <img src="img/187310752.jpg" alt="Henrique Fortunato">
        <h1>Henrique Fortunato</h1>
        <h2>Aluno, aprendiz em desenvolvimento de sites e sistemas e conhecimento avançado em infraestrutura de T.I.</h2>
    </header>

    <main>
<a href="https://fortunato835.wordpress.com/">Wordpress</a>
<a href="https://www.youtube.com/">Youtube</a>
<a href="https://open.spotify.com/intl-pt/artist/2m7KAO7EiviB48ITkqTotr">Spotify</a>
<a href="https://web.telegram.org/">Telegram</a>
    </main>

    <footer>
        <a href="https://www.instagram.com/_riqueoliveiira/"><img src="icons/insta.png" alt="Instagram"></a>
        <a href="https://github.com/fortunatohenrique"><img src="icons/GIT.png" alt="Github"></a>
        <a href="https://www.linkedin.com/in/henrique-oliveira-816199336/"><img src="icons/LINK.png" alt="Linkedin"></a>
        <a href="https://x.com/oliverinha_H"><img src="icons/X.png" alt="X"></a>
    </footer>
</body>
</html>